import pygame,sys
pygame.init()
size=width,height=600,500
speed=[1,1]
blue=249,130,57
screen=pygame.display.set_mode(size)
ball=pygame.image.load('li.png')
ballrect=ball.get_rect()
while 1:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            sys.exit()
    ballrect=ballrect.move(speed)
    if ballrect.left < 0 or ballrect.right > width:
        speed[0]=-speed[0]
    if ballrect.top < 0 or ballrect.bottom > height:
        speed[1]=-speed[1]
    screen.fill(blue)
    screen.blit(ball,ballrect)
    pygame.display.flip()
![image](https://github.com/xiaoyuerlhy/compuational_physics_N2015301020100/blob/master/make%20name%20_clip.gif?raw=true)
   
